<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_recognition"
        android:icon="@drawable/ic_radio_button_checked_24dp"
        android:title="@string/title_Recognition" />

    <item
        android:id="@+id/navigation_graph"
        android:icon="@drawable/ic_bar_chart_24dp"
        android:title="@string/title_Graph" />

    <item
        android:id="@+id/navigation_bbs"
        android:icon="@drawable/ic_forum_24dp"
        android:title="@string/title_BBS" />

</menu>