<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.graph.GraphYearActivity"
    android:gravity="center"
    android:background="#FFFFDD"
    >
    <!--    idは全て日本語をローマ字で打っています-->
    //年間画面

    <TextView
        android:id="@+id/tikutikukaisuu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="ちくちく回数"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/syuukan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="週間"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            />
        <Button
            android:id="@+id/gekkan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月間"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <Button
            android:id="@+id/nenkan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年間"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"

            />
    </LinearLayout>

    <TextView
        android:id="@+id/gurahunenkan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30dp"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart2"
        android:layout_width="match_parent"
        android:layout_height="300dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.5"
        >

        <TextView
            android:id="@+id/nenkangoukei"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="年間合計"
            android:layout_weight="1"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/nenkangoukeikaisuu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4回"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="25dp"/>
        <ImageView
            android:layout_height="match_parent"
            android:src="@drawable/level_0"
            android:layout_weight="1"
            android:layout_width="0dp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.5"
        >


        <TextView
            android:id="@+id/sengetuhi"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="最大月回数\n最小月回数"
            android:textColor="@color/black"
            android:textSize="25dp" />
        <TextView
            android:id="@+id/saisyousaidaikaisuu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4回"
            android:layout_weight="1"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_height="match_parent"
            android:src="@drawable/level_15"
            android:layout_weight="1"
            android:layout_width="0dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.5"
        >

        <TextView
            android:id="@+id/heikinkaisuu"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="年間平均回数"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/nenheikinkaisuu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4回"
            android:layout_weight="1"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_height="match_parent"
            android:src="@drawable/level_15"
            android:layout_weight="1"
            android:layout_width="0dp" />
    </LinearLayout>

</LinearLayout>