<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFDD"
    tools:context=".ui.recognition.RecognitionFragment">

    <!--    現在の音声認識状態を表示する（開発用）-->
<!--    <TextView-->
<!--        android:id="@+id/text_Recognition"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text=""-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="32sp" />-->

    <!--    以下が音声入力された物を表示＆音声入力開始＆音声入力停止（開発用）-->
    <TextView
        android:id="@+id/recognize_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textSize="32sp" />
    <!--    以下が音声入力された物を表示＆音声入力開始＆音声入力停止-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="設定画面"
        android:textSize="25dp"
        android:id="@+id/setting_go"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--        <com.example.main.util.CircleView-->
<!--            android:id="@+id/circle_view"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="200dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:text="0" />-->
        <ImageView
            android:id="@+id/count_image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:text="0"
            android:textSize="50dp" />

    </RelativeLayout>
    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>


    <!--    開始ボタン、停止ボタン、開発用-->
    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="horizontal">-->

    <!--        <Button-->
    <!--            android:id="@+id/recognize_start_button"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:text="Start"-->

    <!--            />-->

    <!--        <Button-->
    <!--            android:id="@+id/recognize_stop_button"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:text="Stop" />-->
    <!--    </LinearLayout>-->


</LinearLayout>