<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#FFFFDD"
    android:layout_marginBottom="50dp"
    tools:context=".settings.AddWordDBFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="@string/settings_word_title"
        android:textSize="32sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="@string/settings_word_current"
        android:textSize="23sp" />

    <ListView
        android:id="@+id/current_word"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <EditText
            android:id="@+id/edit_db_word"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="@string/settings_word_add"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textSize="23sp"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/submit_db_word"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/settings_word_submit"
            android:textSize="23sp" />

    </LinearLayout>

</LinearLayout>