<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFDD"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="30dp">
    <!--    ToDo:通知設定の画像　
                 追加ワードの画像
                 顔写真の表示回数の設定を連想させる画像-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="戻る"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="設定"
            android:layout_marginLeft="50dp"
            android:textColor="@color/black"
            android:textSize="50dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <ImageButton
            android:id="@+id/word_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mike" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ちくちく言葉追加"
            android:textColor="@color/black"
            android:textSize="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/alert_setting"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:background="@drawable/alert" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通知設定"
            android:textColor="@color/black"
            android:textSize="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/count_setting"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:background="@drawable/counter"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回数設定"
            android:textColor="@color/black"
            android:textSize="50dp" />
    </LinearLayout>
</LinearLayout>